{
  "name": "stringOrArrayToArray",
  "version": "0.0.0-development",
  "description": "Convert a String or an Array to an Array",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/stringOrArrayToArray.git"
  },
  "homepage": "https://github.com/RichardLitt/stringOrArrayToArray",
  "bugs": "https://github.com/RichardLitt/stringOrArrayToArray/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "https://burntfen.com"
  },
  "bin": "cli.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "string,",
    "array,",
    "type,",
    "cli-app",
    "cli"
  ],
  "dependencies": {
    "isarray": "^2.0.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "ava": "^0.22.0",
    "semantic-release": "^7.0.2"
  }
}
